spring.application.name=m223_demo
spring.data.mongodb.uri=mongodb://localhost:27017/m223_db

# JWT Configuration
jwt.secret=m223SecretKeyForJwtAuthenticationMustBeAtLeast256BitsLongForHS256Algorithm
jwt.expirationMs=86400000
